{
  "name": "@vibe-kick/server",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts"
  },
  "dependencies": {
    "@vibe-kick/game-core": "workspace:*"
  }
}
